; TOML
; ====
;
; Tom's Obvious, Minimal Language.
;
; By Tom Preston-Werner.
;
; Latest tagged version:
; [v1.0.0](https://github.com/toml-lang/toml)
;
; Learn a lot from caolan's [chicken-scheme](https://github.com/caolan/chicken-toml) 
;
; Objectives
; ----------
; TOML aims to be a minimal configuration file format that's easy to read due to
; obvious semantics. TOML is designed to map unambiguously to a hash table. TOML
; should be easy to parse into data structures in a wide variety of languages.
;


